<!DOCTYPE html>
<html lang="en">
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="Screenshot" href="../logo_sen.png"> 
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>   
  
    <title>VR17 Microprocessor Program</title>
</head> 
<style>
  *{
        margin: 0;
        padding: 0;
        font-family: 'Anonymous Pro', monospace; 
        background-color: rgb(183, 216, 232);  
        box-sizing: border-box;
    }  
    nav{
        width: 100%;
        height: 100px;
        background-color: #b2b2fd; 
        
    } 
    label.logo{
        color: rgb(2, 2, 47); 
        font-size: 50px;
        margin-top: 0;
        margin-left: 40px;
        background-color: transparent; 
        line-height: 80px;
    } 
    nav ul{
        float: right; 
        list-style: none; 
        background-color: #b2b2fd;
       
    } 
    nav ul li{
        display: inline-block;
        line-height: 80px; 
        background-color: #b2b2fd;
    } 
    nav ul li a{
        text-decoration: none;
        background-color: #b2b2fd; 
        color: rgb(45, 93, 109); 
        font-size: 19px;  
        border-radius: 5px; 
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 3px;
        padding-right: 4px;   
        margin-right: 20px;
    }
    nav ul li a:hover{
        background-color: #2121f5; 
        color: aliceblue; 
        border-color:rgb(45, 93, 109) ; 
        transition: 0.5s;
    } 
    .paid_button{
        padding-left: 15px; 
        padding-right: 15px;
    } 
    #checkbtn{
        float: right;
        line-height: 80px;
        margin-right: 10px;
        background-color: #b2b2fd; 
        color: rgb(45, 93, 109);
        display: none;
    } 
    #c{
        display: none;
    } 
    @media(max-width: 623px){
        #checkbtn{
            display: block;
        } 
        nav ul{
            width: 100%;
            height: 50%;       
            top: 80px;
            left: -100%; 
            position: fixed; 
          
        } 
        nav ul li{
            display: block;   
            text-align: center;      
        }
    }  
    @media(max-width: 703px){
        #checkbtn{
            display: block;
        } 
        nav ul{
            width: 100%;
            height: 50%;       
            top: 80px;
            left: -100%; 
            position: fixed; 
        
        } 
        nav ul li{
            display: block;   
            text-align: center;      
        }
    } 
    #c:checked ~ ul{
        left: 0; 
        transition: 1s;  
        top: 83px; 
       
    } 
    i{
        margin-right: 40px;
        background-color: #b2b2fd; 
        font-size: 25px; 
        line-height: 80px;
    } 
    i:hover{
        color: blue; 
        cursor: pointer;
    } 
    .foot{
    margin-top: 60px; 
    margin-bottom: 5px; 
    border-radius: 5px;
 } 
 #for_icon{
    background-color: rgb(206, 202, 202);  
    color: rgb(54, 4, 255);
    
 } 
 ul li{
    background-color: rgb(206, 202, 202);   
 } 
 #for_icon:hover{
    color: rgb(229, 12, 48);
 }
 .foot h3{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px;
 } 
 .foot h4{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px; 
    padding-top: 20px;
 }  
.hed{
    color: rgb(45, 93, 109); 
    margin-top: 30px; 
    font-size: 40px;
} 
.div_3{
    background-color: aliceblue; 
    border-style: double; 
    border-radius: 5px; 
    margin-top: 30px; 
    width: 80%;
} 
.div_3 ul li {
    list-style: none; 
    background-color: rgb(219, 232, 243);
} 
.div_3 h2{
    background-color: rgb(219, 232, 243); 
    
} 
#java_icon{
    background: none;
} 
#java_a{
    background: none; 
    margin-left: 8px; 
    padding: 5px;
} 
.code{
    border-color: #b2b2fd;
    border-style: double; 
    margin-top: 30px; 
    padding: 20px;
} 
.div_5 h3{
    border-style: double; 
    border-radius: 5px; 
    background-color: aliceblue;
}  
.div_5{
    padding: 10px; 
    margin: 10px;
}
.div_5 i {
    background-color: aliceblue; 
    margin: 0; 
    padding-left: 5px; 
    color: #2a2af1;
} 
#micro_icon:hover{
color: red;
} 
.java_btn_home{
    border-style: double; 
    border-radius: 5px;
    margin-top: 30px; 
    padding-top: 5px; 
    padding-bottom: 5px;
    padding-left: 20px; 
    padding-right: 20px; 
    font-size: 23px; 
    cursor: pointer; 
    
}
.java_btn_home:hover{
    background-color: aliceblue; 
    color: #2121f5;
}
</style>
<body>
    <nav> 
        <input type="checkbox" id="c">
        <label for="c" id="checkbtn" ><i class="fa-solid fa-bars fa-beat"></i></label>
        <img class="logo" style="height: 74px; width: 74px; border-radius: 60px; margin-top: 6px; margin-left: 20px; cursor: pointer;" src="../logo_prime.png" alt="">
     
        <ul>
            <li><a href="../index.html">HOME </a></li>
            <li><a class="paid_button" href="../Paid.html">Advance</a></li>
            <li><a href="../Contact.html">CONTACT</a></li>
            <li><a href="../Downlod.html">DOWNLOAD</a></li> 
            <li><a href="../Project.html">PROJECT</a></li>
        </ul>
    </nav>  
    <center>
     <h1 class="hed">Microprocessor Section </h1>
        <div class="div_3">         
            <ul>
                <li> 
                    <h2>Note <i   id="java_icon" class="fa-solid fa-caret-down fa-bounce"></i></h2>
                    Downlod Screenshot-><i id="java_a"  class="fa-solid fa-download fa-beat-fade"></i><br>
                    Downlod Text File-><i id="java_a"  class="fa-solid fa-file-lines fa-beat-fade"></i> 
                </li>
            </ul>
        </div>
        <a href="../index.html"><button class="java_btn_home">HOME</button></a>
       
        <section class="code">
                
            <div class="div_5">
                <h3>Addition<a href="../language_ss/Microprocessor/ADD.png" download="Addition_VR17"><i id="micro_icon"  class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/ADD.txt"   download="Addition_VR17"><i id="micro_icon"  class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div> 
            <div class="div_5">
                <h3>Ascending_Order<a href="../language_ss/Microprocessor/Ascending_Order.png" download="Ascending_Order_VR17"><i  id="micro_icon" class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/Ascending_Order.txt"   download="Ascending_Order_VR17"><i  id="micro_icon" class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Desending_Order<a href="../language_ss/Microprocessor/Desending_Order.png" download="Desending_Order_VR17"><i  id="micro_icon" class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/Desending_Order.txt"   download="Desending_Order_VR17"><i id="micro_icon"  class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Division_signed<a href="../language_ss/Microprocessor/DIV_signed.png" download="Division_signed_VR17"><i id="micro_icon"  class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/DIV_signed.txt"   download="Division_signed_VR17"><i id="micro_icon"  class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Division_unsigned<a href="../language_ss/Microprocessor/DIV_unsigned.png" download="Division_unsigned_VR17"><i  id="micro_icon" class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/DIV_unsigned.txt"   download="Division_unsigned_VR17"><i id="micro_icon"  class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Find_Cube<a href="../language_ss/Microprocessor/Find_Cube.png" download="Find_Cube_VR17"><i id="micro_icon"  class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/Find_Cube.txt"   download="Find_Cube_VR17"><i  id="micro_icon" class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Multipli.._signed<a href="../language_ss/Microprocessor/MUL_signed.png" download="Multipli.._signed_VR17"><i id="micro_icon"  class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/MUL_signed.txt"   download="Multipli.._signed_VR17"><i  id="micro_icon" class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Multipli.._unsigned<a href="../language_ss/Microprocessor/MUL_unsigned.png" download="Multipli.._unsigned_VR17"><i id="micro_icon"  class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/MUL_unsigned.txt"   download="Multipli.._unsigned_VR17"><i id="micro_icon"  class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Multy_byte_addition<a href="../language_ss/Microprocessor/Multy_byte_add.png" download="Multy_byte_addition_VR17"><i  id="micro_icon" class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/Multy_byte_ADD.txt"   download="Multy_byte_addition_VR17"><i  id="micro_icon" class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
            <div class="div_5">
                <h3>Subtraction<a href="../language_ss/Microprocessor/SUB.png" download="Subtraction_VR17"><i  id="micro_icon" class="fa-solid fa-download "></i></a> <a href="../language_text/Microprpcessor_program/SUB.txt"   download="Subtraction_VR17"><i id="micro_icon"  class="fa-solid fa-file-lines "></i></a></h3></div> 
            </div>
        </section>








    <footer class="foot"> 
        <center>
        <h3>VR17 CODE</h3>  
        <ul>
            <li>
                <i id="for_icon" class="fa-brands fa-java"></i>
                <i id="for_icon" class="fa-brands fa-python"></i> 
                <i id="for_icon" class="fa-solid fa-code"></i>
                <i id="for_icon"class="fa-brands fa-instagram"></i>
            </li>
        </ul>
        <h4>VR17 All &copy; rights reserved</h4> 
       
       </footer>
</body>
</html>