<!DOCTYPE html>
<html lang="en">
<head>  
    <meta name="google-site-verification" content="FysNDrmlx8aauYJSZsrd4jBSFhWfcvlY2UyCUV_P12s" />
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="Screenshot" href="logo_prime.png"> 
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="index.css">
    <!-- 
        1:#23e8fa 
        2:#04d1b8 
        3:#03608b
    -->
    <title>VR17</title>
</head> 
<style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'Anonymous Pro', monospace; 
        background-color: rgb(183, 216, 232);  
        box-sizing: border-box;
    }  
    nav{
        width: 100%;
        height: 100px;
        background-color: #b2b2fd; 
        
    } 
    label.logo{
        color: rgb(2, 2, 47); 
        font-size: 50px;
        margin-top: 0;
        margin-left: 40px;
        background-color: transparent; 
        line-height: 80px;
    } 
    nav ul{
        float: right; 
        list-style: none; 
        background-color: #b2b2fd;
       
    } 
    nav ul li{
        display: inline-block;
        line-height: 80px; 
        background-color: #b2b2fd;
    } 
    nav ul li a{
        text-decoration: none;
        background-color: #b2b2fd; 
        color: rgb(45, 93, 109); 
        font-size: 19px;  
        border-radius: 5px; 
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 3px;
        padding-right: 4px;   
        margin-right: 20px;
    }
    nav ul li a:hover{
        background-color: #2121f5; 
        color: aliceblue; 
        border-color:rgb(45, 93, 109) ; 
        transition: 0.5s;
    } 
    .paid_button{
        padding-left: 15px; 
        padding-right: 15px;
    } 
    #checkbtn{
        float: right;
        line-height: 80px;
        margin-right: 10px;
        background-color: #b2b2fd; 
        color: rgb(45, 93, 109);
        display: none;
    } 
    #c{
        display: none;
    } 
    @media(max-width: 623px){
        #checkbtn{
            display: block;
        } 
        nav ul{
            width: 100%;
            height: 50%;       
            top: 80px;
            left: -100%; 
            position: fixed; 
          
        } 
        nav ul li{
            display: block;   
            text-align: center;      
        }
    }  
    @media(max-width: 703px){
        #checkbtn{
            display: block;
        } 
        nav ul{
            width: 100%;
            height: 50%;       
            top: 80px;
            left: -100%; 
            position: fixed; 
        
        } 
        nav ul li{
            display: block;   
            text-align: center;      
        }
    } 
    #c:checked ~ ul{
        left: 0; 
        transition: 1s;  
        top: 83px; 
       
    } 
    i{
        margin-right: 40px;
        background-color: #b2b2fd; 
        font-size: 25px; 
        line-height: 80px;
    } 
    i:hover{
        color: blue; 
        cursor: pointer;
    }   
   
  marquee.a{
    background-color: rgb(113, 148, 160); 
    color: rgb(12, 12, 239);
  } 

 .abc{
    text-align: center; 
    margin-top: 30px;
    font-size: 35px; 
    color: rgb(79, 109, 119);  
 } 
 .con{
    height: 300px;
    width: 70%;
    background-position: center; 
    background-image: url(./ss/assi.png); 
    background-position: center center;
    background-repeat: no-repeat; 
    margin: auto;  
    animation-name: anime;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; 
    animation-delay: 2s;
 } 
 @keyframes anime{
   0%{background-image: url(./ss/mini.png);}
   35%{background-image: url(./ss/note.png);}
   75%{background-image: url(./ss/pro.png);}     
 } 
 @media(max-width: 375px){
       .con{
        height: 200px; 
        width: 80%;
       }
    } 
    @media(max-width: 355px){
       .con{
        height: 200px; 
        width: 90%;
       }
    } 
    @media(max-width: 325px){
       .con{
        height: 200px; 
        width: 95%;
       }
    } 
    @media(max-width: 300px){
       .con{
        height: 200px; 
        width: 100%;
       }
    } 
    section div a img {
        border-style: double; 
        width: 30%;
        height: 100px; 
        border-radius: 1000px;
    } 
    .notice{
        text-align: center; 
        color: rgb(79, 109, 119); 
        font-size: 40px;  
        margin-bottom: 40px;
    } 
    #notis{
       
       border-radius: 10px; 
       width: 60%;
       height: 230px; 
       margin: auto;
    } 
    #warning{
        color: rgb(255, 77, 0); 
    } 
    @media(max-width: 280px){
        #notis{
       border: 4px solid rgb(109, 109, 244); 
       border-radius: 10px; 
       width: 90%;
       height: 230px; 
       margin: auto;
    } 
    }  
    pre h1{
        color: rgb(79, 109, 119)
    } 
    #sec_4{
        color: rgb(79, 109, 119) ; 
        font-size: 40px;  
        text-align: center;
        margin-top: 30px; 
        margin-bottom:0px;
    } 
    #sec_a{
        color: rgb(79, 109, 119) ; 
        text-align: center;
    } 
.div_1{ 
    display: flex;
    border-style: double; 
    width: 70%; 
    margin: auto; 
    border-radius: 10px; 
    margin-top: 20px;
} 
.div_1 h2{
    margin: auto;
   
   
} 
.div_1 a{
  
    text-decoration: none; 
    font-size: 20px; 
    margin: auto;  
  
    border-radius: 5px;
    border-color: #c0c0fa;
    
}  
.div_1 a:hover{
    background-color: #b2b2fd; 
}
.ex{
    border-style: double; 
    border-radius: 10px; 
    width: 70%;
    border-color: #8d8df9; 
    padding-top: 20px; 
    margin-top: 30px;  
    padding-bottom: 20px; 
    background-color: rgb(242, 241, 246);
} 
.ex h2{
   padding: 10px; 
   background-color: rgb(242, 241, 246);
} 
.ex p{
   padding-bottom: 20px; 
   background-color: rgb(242, 241, 246);

} 
.ex a{
    border-style: solid; 
    border-radius: 5px; 
    border-color: #8f8ff6; 
    text-decoration: none; 
    margin-bottom: 20px;   
    padding: 5px;     
    background-color: rgb(242, 241, 246);
}
.ex a:hover{
    background-color: rgb(37, 22, 246); 
    color: white;
}
  

  .cont{
     color: rgb(79, 109, 119); 
     margin-top: 50px; 
     font-size: 40px;
  } 
 .foot h3{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px;
 } 
 .foot h4{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px; 
    padding-top: 20px;
 } 
 .foot{
    margin-top: 60px; 
    margin-bottom: 5px; 
    border-radius: 5px;
 } 
 #for_icon{
    background-color: rgb(206, 202, 202);  
    color: rgb(54, 4, 255);
    
 } 
 ul li{
    background-color: rgb(206, 202, 202);   
 } 
 #for_icon:hover{
    color: rgb(229, 12, 48);
 } 

#visi{
    font-size: 40px; 
    color: rgb(45, 93, 109); 
    margin-top: 40px;  
    margin-bottom: 30px;   
}
#uni_visi{
    height: 15px;
    width: 20%;
} 
#form_iframe{
    height: 500px; 
    width: 100%; 
    margin-top: 30px;
} 
.premium{
    border-style: double;
    border-color: #8f8ff6;
    border-radius: 5px; 
    width: 70%; 
    height: 180px;  
    background-color: rgb(203, 228, 249);
}  
#pre-btn{
    background-color: rgb(203, 228, 249);
}
#pre-btn:hover{
    background-color: blue;
    color: #ffffff; 
    transition: 0.5s;
}
.uni{
    color: rgb(183, 216, 232);
} 
.app{
    width: 80%;
    background-color: aliceblue;
    height: 300px; 
    border-style: double;
    border-radius: 5px; 
    margin: 40px; 
    border-color: #b2b2fd;
} 
@media(max-width: 881px){
       .app{
        height: 400px; 
        
       }
    }  
@media(max-width: 530px){
       .app{
        height: 500px; 
        
       }
    }  
#application{
    margin-top: 20px;  

}
</style>
<body> 
    <nav> 
        <input type="checkbox" id="c">
        <label for="c" id="checkbtn" ><i class="fa-solid fa-bars fa-beat"></i></label>
        <img class="logo" style="height: 74px; width: 74px; border-radius: 60px; margin-top: 6px; margin-left: 20px; cursor: pointer;" src="logo_prime.png" alt="">
     
        <ul>
            <li><a href="index.html">HOME </a></li>
            <li><a class="paid_button" href="Paid.html">Advance</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Downlod.html">DOWNLOAD</a></li> 
            <li><a href="Project.html">PROJECT</a></li> 
            <li><a href="Application.html">Application</a></li>
        </ul>
    </nav>  
      <section>
       <h1 class="abc">Available Material</h1>
       <div class="con">
       </div>
    </section> 
    <section> 
        <h1 class="notice">UPDATES</h1> 
        <div id="notis">  
            <marquee behavior="" direction="">
            <pre>
            <h1><span id="warning" class="material-symbols-outlined">
                warning
                </span> Microcontroller Document updated  <pre style="color: red;">    Location:- Notes >>> Microcontroller </pre></h1> 
          
            <h1><span id="warning" class="material-symbols-outlined">
                warning
                </span> Some documents are password protected</h1>
            </pre> 
        </marquee>
        </div>
    </section>  



    <section>
        <h1 id="sec_4">For You</h1>  
        <p id="sec_a">Some material are paid</p>   
        <center>
         <div class="ex">
            <h2>Experiment</h2>
            <p>Click GO Button</p>
            <a href="Experiment.html">Goto Experiment</a>
         </div> 
         <div class="ex">
            <h2>Program</h2>
            <p>Click GO Button</p>
            <a href="Program.html">Goto Program</a>
         </div>
         <div class="ex">
            <h2>Notes</h2>
            <p>Click GO Button</p>
            <a href="Notes.html">Goto Notes</a>
         </div>
         <div class="ex">
            <h2>Project</h2>
            <p>Click GO Button</p>
            <a href="Project.html">Goto Project</a>
         </div>
        </center>    
    </section>      
    <section> 
        <center>
         <h1 style="color: rgb(45, 93, 109); font-size: 40px; margin-top: 90px; margin-bottom: 30px;">Premium Document</h1> 
        </center> 
        <center>
         <div class="premium">
            <h2 style="color: #000000; background-color: rgb(203, 228, 249); margin-top: 20px;">Advance Document's</h2> 
            <p style="background-color: rgb(203, 228, 249); margin-top: 20px;">Click Goto Button</p>  
            <a href="./Z_hiden/Password.html">  <button id="pre-btn" style="margin-top: 20px; border-radius: 5px; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; font-size: 20px; cursor: pointer;">Goto</button><br>
            </a>
            <marquee style="color: red; background-color: rgb(203, 228, 249); margin-top: 10px;" behavior=""  direction="">Password Is Important After Click Upper Button</marquee>
             
         </div> 
        </center>
    </section> 
  
   


    <section>  
        <center>
        <h1 style="font-size: 40px; color:rgb(45, 93, 109) ; margin-top: 50px; margin-bottom: 15px;"> Contact Section</h1> 
    
        <marquee style="width: 70%;" behavior="" direction=""><h1 style="color: rgb(45, 93, 109); font-size: 18px;">Contact Form Is 100% Working Try It</h1></marquee>
  
         <iframe id="form_iframe" src="form.html" frameborder="0"></iframe>
         </section>


    <center> 
    <h1 id="visi">Visitor's</h1>  
    <hr style="width: 70%; margin-bottom: 20px;">
</center>

  <section id="visitor"> 
        <center>   

            <h2 style="  color: rgb(45, 93, 109);  margin-bottom: 15px;">Unique visitors</h2>
            <script type="text/javascript" src="https://www.counters-free.net/count/bwgg"></script><br>
            <a class="uni" href='https://healthnewsnet.de/'>G</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7e02a859f91109a6032e5defb6767883bb1d7dcc'></script>
        </center>     
         <center>
            <hr style="width: 30%; ">
         </center>
         <center>
            <h2 style="color:rgb(45, 93, 109) ; margin-bottom: 15px; margin-top: 15px;">Page View</h2>
         </center>
         <div align='center'><a href='https://www.free-website-hit-counter.com'><img id="uni_visi" src='https://www.free-website-hit-counter.com/c.php?d=9&id=142985&s=16' border='0' alt='Free Website Hit Counter'></a><br / ><small><a href='https://www.free-website-hit-counter.com'></a></small></div>
         <center>
         <hr style="width: 70%; margin-top: 20px;">
    </section>

   <footer class="foot"> 
    <center>
    <h3>VR17 CODE</h3> 
    <ul>
        <li>
            <i id="for_icon" class="fa-brands fa-java"></i>
            <i id="for_icon" class="fa-brands fa-python"></i> 
            <i id="for_icon" class="fa-solid fa-code"></i>
            <a href="./VR17.pdf" download="VR17"> <i style=" margin: 0;" id="for_icon"class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
    <h4>VR17 All &copy; rights reserved</h4> 
   
   </footer>
</body>
</html>