<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="Screenshot" href="logo_sen.png"> 
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script> 
  
    <title>VR17 Notes</title>
</head> 
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Anonymous Pro', monospace; 
    background-color: rgb(183, 216, 232);  
    box-sizing: border-box;
}  
nav{
    width: 100%;
    height: 100px;
    background-color: #b2b2fd; 
    
} 
label.logo{
    color: rgb(2, 2, 47); 
    font-size: 50px;
    margin-top: 0;
    margin-left: 40px;
    background-color: transparent; 
    line-height: 80px;
} 
nav ul{
    float: right; 
    list-style: none; 
    background-color: #b2b2fd;
   
} 
nav ul li{
    display: inline-block;
    line-height: 80px; 
    background-color: #b2b2fd;
} 
nav ul li a{
    text-decoration: none;
    background-color: #b2b2fd; 
    color: rgb(45, 93, 109); 
    font-size: 19px;  
    border-radius: 5px; 
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 4px;   
    margin-right: 20px;
}
nav ul li a:hover{
    background-color: #2121f5; 
    color: aliceblue; 
    border-color:rgb(45, 93, 109) ; 
    transition: 0.5s;
} 
.paid_button{
    padding-left: 15px; 
    padding-right: 15px;
} 
#checkbtn{
    float: right;
    line-height: 80px;
    margin-right: 10px;
    background-color: #b2b2fd; 
    color: rgb(45, 93, 109);
    display: none;
} 
#c{
    display: none;
} 
@media(max-width: 623px){
    #checkbtn{
        display: block;
    } 
    nav ul{
        width: 100%;
        height: 50%;       
        top: 80px;
        left: -100%; 
        position: fixed; 
      
    } 
    nav ul li{
        display: block;   
        text-align: center;      
    }
}  
@media(max-width: 703px){
    #checkbtn{
        display: block;
    } 
    nav ul{
        width: 100%;
        height: 50%;       
        top: 80px;
        left: -100%; 
        position: fixed; 
    
    } 
    nav ul li{
        display: block;   
        text-align: center;      
    }
} 
#c:checked ~ ul{
    left: 0; 
    transition: 1s;  
    top: 83px; 
   
} 
i{
    margin-right: 40px;
    background-color: #b2b2fd; 
    font-size: 25px; 
    line-height: 80px;
} 
i:hover{
    color: blue; 
    cursor: pointer;
}  
.foot h3{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px;
 } 
 .foot h4{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px; 
    padding-top: 20px;
 } 
 .foot{
    margin-top: 60px; 
    margin-bottom: 5px; 
    border-radius: 5px;
 } 
 #for_icon{
    background-color: rgb(206, 202, 202);  
    color: rgb(54, 4, 255);
    
 } 
 ul li{
    background-color: rgb(206, 202, 202);   
 }  
 #py_home{
    
    font-size: 30px; 
    background-color: aliceblue; 
    color: #2121f5;    text-decoration: none; 
    border-style: double; 
    border-color: #b2b2fd; 
    border-radius: 5px; 
    padding-left: 10px;
    padding-right: 10px; 
    
 } 
 #py_home:hover{
    background-color: #2121f5;
    color: aliceblue;
 }
 #for_icon:hover{
    color: rgb(229, 12, 48);
 } 
 .py_ch{
    border-radius: 5px; 
    background-color: rgb(210, 228, 244); 
    width: 80%; 
    
}  

#py_chapter{
    border-radius: 5px;
    background-color: aliceblue; 
    border-color: #b2b2fd;  
    padding-top: 6px; 
    padding-bottom: 6px; 
    padding-left: 15px; 
    padding-right: 15px; 
    margin-top: 10px; 
    margin-bottom: 10px;
    cursor: pointer;   
}
#py_chapter:hover{
    background-color: #2121f5; 
    color: aliceblue;
}  
.py_div{
    border-style: double; 
    border-color: #b2b2fd; 
    border-radius: 5px; 
    width: 80%; 
    margin: auto; 
    margin-top: 40px;
} 
.border{
    padding-top: 10px; 
    padding-bottom: 10px;
 }
 
</style>
<body>
    <nav> 
        <input type="checkbox" id="c">
        <label for="c" id="checkbtn" ><i class="fa-solid fa-bars fa-beat"></i></label>
        <img class="logo" style="height: 74px; width: 74px; border-radius: 60px; margin-top: 6px; margin-left: 20px; cursor: pointer;" src="logo_prime.png" alt="">
      
        <ul>
            <li><a href="index.html">HOME </a></li>
            <li><a class="paid_button" href="Paid.html">Advance</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Downlod.html">DOWNLOAD</a></li> 
            <li><a href="Project.html">PROJECT</a></li>
        </ul>
    </nav>   
    
    <section >
        <center><h1 style="color: rgb(45, 93, 109); font-size: 30px; margin-top: 40px; margin-bottom: 40px;">Notes Section</h1></center> 
        <center><a id="py_home" href="./index.html">HOME</a> <br></center> 

        <div class="py_div"> 
            <center>    
                <div class="border">
                    <div class="py_ch"><a href="./Notes/java.html"  ><button id="py_chapter"> JAVA </button></a></div>  
                </div> 
                <div class="border">
                    <div class="py_ch"><a href="./Notes/python.html"  ><button id="py_chapter"> PYTHON </button></a></div>  
                </div> 
                <div class="border">
                       <div class="py_ch"><a href="./Notes/Ad_java.html"  ><button id="py_chapter">  Advance java </button></a></div>  
                </div>  
                <div class="border">
                    <div class="py_ch"><a href="./Notes/CN.html"  ><button id="py_chapter"> Computer Networks </button></a></div>  
                </div> 
               
                <div class="border">
                    <div class="py_ch"><a href="./Notes/Microcontroller.html"  ><button id="py_chapter"> Microcontroller </button></a></div>  
                </div> 
                <div class="border">
                    <div class="py_ch"><a href="./Notes/os.html"  ><button id="py_chapter"> Operating System </button></a></div>  
                </div> 
                
                <div class="border">
                    <div class="py_ch"><a href="./Notes/Software.html"  ><button id="py_chapter"> Software Engineering </button></a></div>  
                </div> 
                <div class="border">
                    <div class="py_ch"><a href="./Notes/User_interface.html"  ><button id="py_chapter"> User Interface design </button></a></div>  
                </div>
                
             
             
            </center>
        </div>

    </section> 

    <footer class="foot"> 
        <center>
        <h3>VR17 CODE</h3> 
        <ul>
            <li>
                <i id="for_icon" class="fa-brands fa-java"></i>
                <i id="for_icon" class="fa-brands fa-python"></i> 
                <i id="for_icon" class="fa-solid fa-code"></i>
                <a href="./VR17.pdf" download="VR17"> <i style=" margin: 0;" id="for_icon"class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <h4>VR17 All &copy; rights reserved</h4> 
       
       </footer>
   
           
</body>