<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="Screenshot" href="logo_sen.png"> 
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>   
    <title>VR17 Paid</title>
</head> 
<style>
     *{ 
         color: rgb(45, 93, 109);
        margin: 0;
        padding: 0;
        font-family: 'Anonymous Pro', monospace; 
        background-color: rgb(183, 216, 232);  
        box-sizing: border-box;
    }  
    nav{
        width: 100%;
        height: 100px;
        background-color: #b2b2fd; 
        
    } 
    label.logo{
        color: rgb(2, 2, 47); 
        font-size: 50px;
        margin-top: 0;
        margin-left: 40px;
        background-color: transparent; 
        line-height: 80px;
    } 
    nav ul{
        float: right; 
        list-style: none; 
        background-color: #b2b2fd;
       
    } 
    nav ul li{
        display: inline-block;
        line-height: 80px; 
        background-color: #b2b2fd;
    } 
    nav ul li a{
        text-decoration: none;
        background-color: #b2b2fd; 
        color: rgb(45, 93, 109); 
        font-size: 19px;  
        border-radius: 5px; 
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 3px;
        padding-right: 4px;   
        margin-right: 20px;
    }
    nav ul li a:hover{
        background-color: #2121f5; 
        color: aliceblue; 
        border-color:rgb(45, 93, 109) ; 
        transition: 0.5s;
    } 
    .paid_button{
        padding-left: 15px; 
        padding-right: 15px;
    } 
    #checkbtn{
        float: right;
        line-height: 80px;
        margin-right: 10px;
        background-color: #b2b2fd; 
        color: rgb(45, 93, 109);
        display: none;
    } 
    #c{
        display: none;
    } 
    @media(max-width: 623px){
        #checkbtn{
            display: block;
        } 
        nav ul{
            width: 100%;
            height: 50%;       
            top: 80px;
            left: -100%; 
            position: fixed; 
          
        } 
        nav ul li{
            display: block;   
            text-align: center;      
        }
    }  
    @media(max-width: 703px){
        #checkbtn{
            display: block;
        } 
        nav ul{
            width: 100%;
            height: 50%;       
            top: 80px;
            left: -100%; 
            position: fixed; 
        
        } 
        nav ul li{
            display: block;   
            text-align: center;      
        }
    } 
    #c:checked ~ ul{
        left: 0; 
        transition: 1s;  
        top: 83px; 
       
    } 
    i{
        margin-right: 40px;
        background-color: #b2b2fd; 
        font-size: 25px; 
        line-height: 80px;
    } 
    i:hover{
        color: blue; 
        cursor: pointer;
    } 
    .foot h3{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px;
 } 
 .foot h4{
    background-color: rgb(206, 202, 202); 
    padding: 10px; 
    border-radius: 5px; 
    padding-top: 20px;
 } 
 .foot{
    margin-top: 60px; 
    margin-bottom: 5px; 
    border-radius: 5px;
 } 
 #for_icon{
    background-color: rgb(206, 202, 202);  
    color: rgb(54, 4, 255);
    
 } 
 ul li{
    background-color: rgb(206, 202, 202);   
 } 
 #for_icon:hover{
    color: rgb(229, 12, 48);
 } 
 .paid{
    border: 1px solid blueviolet; 
    width: 90%; 
    border-radius: 5px;
 } 
 #sec_1{
    font-size: 40px; 
    margin-top: 30px; 
    margin-bottom: 30px;
 } 
 #hed_paid{
    color: blueviolet; 
    border: 2px double blueviolet;
    width: 40%;
    border-radius: 5px; 
    margin-bottom: 30px; 
    cursor: pointer;
 } 
 #hed_paid:hover{
    color: aliceblue;
    background-color: #2121f5;
 } 
 #paid_icon{
    background-color: rgb(183, 216, 232) ;
    margin: 5px; 
    color: rgb(0, 0, 0);
 } 
 #rs_paid{
    background-color: rgb(183, 216, 232) ;
    margin: 0; 
    margin-right: 6px;
 } 
 .paid address{
    margin: 20px;
 } 
 .div_5{
    border: 2px solid whitesmoke;
 } 
 .div_5 h2{
    margin-top: 20px;
    margin-bottom: 20px;
 } 
 .div_5 ul{
    list-style: none;
 } 
 .div_6 {
    border: 2px solid white; 
 } 
 
</style>
<body>
    <nav> 
        <input type="checkbox" id="c">
        <label for="c" id="checkbtn" ><i class="fa-solid fa-bars fa-beat"></i></label>
        <img class="logo" style="height: 74px; width: 74px; border-radius: 60px; margin-top: 6px; margin-left: 20px; cursor: pointer;" src="logo_prime.png" alt="">
     
        <ul>
            <li><a href="Program.html">PROGRAM </a></li>
            <li><a class="paid_button" href="./index.html">HOME</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Downlod.html">DOWNLOAD</a></li> 
            <li><a href="Project.html">PROJECT</a></li>
        </ul>
    </nav> 
 
    <center>
    <h1 id="sec_1">Paid Section</h1>  
</center>  
<center> 
<h1 id="hed_paid">HOME</h1> 
</center>
<center>
    <section class="paid">  
        <div class="div_6">
      <address> 
        <pre>
 ● 50% document are paid<br> 
 ● <i id="rs_paid" class="fa-solid fa-indian-rupee-sign"></i>Show paid documents<br>
 ●  If want  then fill  <br>Contact form <br>
        <b style="color: #2121f5;">or</b> <br>  
Visit:-vr17code@gmail.com   
        </pre>  
      </address> 
    </div>
      <div class="div_5"> 
        <h2>Paid Document</h2>
        <ul>
            <li>
                <pre>
   ● 80% Project <br>
      ● 50% Experiment <br>
● 50% code 
    
                </pre>
            </li>
        </ul>
      </div>
    </section>
</center>

    <footer class="foot"> 
        <center>
        <h3>VR17 CODE</h3> 
        <ul>
            <li>
                <i id="for_icon" class="fa-brands fa-java"></i>
                <i id="for_icon" class="fa-brands fa-python"></i> 
                <i id="for_icon" class="fa-solid fa-code"></i>
                <i id="for_icon"class="fa-brands fa-instagram"></i>
            </li>
        </ul>
        <h4>VR17 All &copy; rights reserved</h4> 
       
       </footer>
</body>
</html>